<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="js/jquery-3.7.0.min.js"></script>

    <title>Home Page</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
            </li>
            <li id="lead" class="nav-item">
              <a class="nav-link" href="#">Lead <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Theme
              </a>
              <div class="dropdown-menu">
                <a id="redbg" class="dropdown-item" href="#">Red</a>
                <a id="bluebg" class="dropdown-item" href="#">Blue</a>
                <a id="yellowbg" class="dropdown-item" href="#">Yellow</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>


      <div class="container">
        <div class="row">
          <div class="col-sm">
            <!-- Large modal -->
              <img id="image1" src="images/1.jpg" class="img-thumbnail" data-toggle="modal" data-target=".bd-example-modal-lg1" alt="...">
              <div class="modal fade bd-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <img id="image11" src="images/1.jpg" class="img-thumbnail" alt="...">
                  </div>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <!-- Large modal -->
              <img id="image2" src="images/2.jpg" class="img-thumbnail" data-toggle="modal" data-target=".bd-example-modal-lg2" alt="...">
              <div class="modal fade bd-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <img id="image22" src="images/2.jpg" class="img-thumbnail" alt="...">
                  </div>
                </div>
              </div>
            </div>
          <div class="col-sm">
            <!-- Large modal -->
             <img id="image3" src="images/3.jpg" class="img-thumbnail" data-toggle="modal" data-target=".bd-example-modal-lg3" alt="...">
             <div class="modal fade bd-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
               <div class="modal-dialog modal-lg">
                 <div class="modal-content">
                   <img id="image33" src="images/3.jpg" class="img-thumbnail" alt="...">
                 </div>
               </div>
             </div>
           </div>
          </div>
        </div>
      </div>


      <div class="card">
        <h5 class="card-header">Featured</h5>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>




        <script> 
      $(document).ready(function(){

      /*clicking dropdwon button to change navbar color*/
      $("#redbg").click(function(){
        $("nav").removeClass();
        $("nav").addClass("navbar navbar-expand-lg navbar-dark bg-danger");
      });
      $("#bluebg").click(function(){
        $("nav").removeClass();
        $("nav").addClass("navbar navbar-expand-lg navbar-dark bg-primary");
      });
      $("#yellowbg").click(function(){
        $("nav").removeClass();
        $("nav").addClass("navbar navbar-expand-lg navbar-dark bg-warning");
      });

      /*clicking dropdwon button to change navbar color*/
      $("#lead").click(function(){
        $("p").addClass("lead");
      });




       /*clicking images will have yellow background color*/
       $("#image1").click(function(){
        $("#image11").css({
            'padding' : '4px',
            'background-color' : 'yellowgreen',
          });
        });

        $("#image2").click(function(){
        $("#image22").css({
            'padding' : '4px',
            'background-color' : 'yellowgreen',
          });
        });

        $("#image3").click(function(){
        $("#image33").css({
            'padding' : '4px',
            'background-color' : 'yellowgreen',
          });
        });

       
     
      });
    </script> 
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  
  
  </body>
</html>