<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="js/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  </head>

  <body>
    
    <div class="text-center mt-5">
      <form id="hello" style="max-width: 400px;margin: auto;">
        <h2>Login Page</h2>
        <input type="email" id="emailAdress" class="form-control" placeholder="Email Adress" required autofocus>
        <input type="password" id="password" class="form-control" placeholder="Password" required autofocus>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Remember Me
          </label>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-primary" type="button">Button</button>          
        </div>
        <div id="dnone" class="d-none">
          <br>
          <br>
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          Loading...
        <div>
      </form>
    </div>
    <h1></h1>

    <script> 
      $(document).ready(function(){

        /*Hide the Form first then show after 2 seconds*/
        $('form').hide(function(){
          $('form').slideDown(2000);
        });

        /*Change the border-color to green of the current input*/
        $("input").keypress(function(){
          $(this).css({
            'border-color' : 'green',
            });
        });

        /*Adding form-control-sm class in input after clicking button*/
        $("button").click(function(){
          $("input").addClass("form-control-sm");
          $(".btn ").attr("disabled",true);
          $("#dnone ").removeClass();
          $("h1").load("textfile.html");
        });
        
      });
    </script>    

    
  </body>
</html>