<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="js/jquery-3.7.0.min.js"></script>

</head>
<body>
    <div id="div1"><h2>Please load the data</h2></div>

    <!-- Create Table -->
    <table class="table table-bordered data-table">
        <thead>
          <th>ID</th>
          <th>TITLE</th>
          <th>BODY</th>
        </thead>
        <tbody>
        </tbody>
    </table>


    <button id="btn1">Load Data</button>
    <button id="btn2" disabled>Post New Data</button>

    <!-- Add new Title and Body  -->
    <div>
    <h5>Add post</h5>
    <input id="input1" type="text" class="form-control" placeholder="Title" disabled required autofocus>
    <input id="input2" type="tex" class="form-control" placeholder="Body" disabled required autofocus>
    </div>

    <script>
      $(document).ready(function(){
        
        $("#btn1").click(function(){
          /*Get all the json data in this URL*/
          $.getJSON("https://jsonplaceholder.typicode.com/posts", function(result){
            $.each(result, function(index, item){
              /*Create Tale*/
              $(".data-table tbody").append("<tr data-id='"+item.id+"' data-title='"+item.title+"' data-title='"+item.body+"'><td>"+item.id+"</td><td>"+item.title+"</td><td>"+item.body+"</td></tr>");
              
              /*Button1 for Load will be disable*/
              $("#btn1").attr("disabled",true);

              /*Button2 and Inputs will be enable*/
              $("#btn2").attr("disabled",false);
              $("input").attr("disabled",false);
            });
          });
        });


         $('#btn2').click(function(){
          var rowCount = $('tr').length; /*Count Row of current table*/
          var title = $('#input1').val(); /*Get the value of first input*/
          var body = $('#input2').val();  /*Get the value of second input*/
          /*New rowcount, Title and Body*/
          $(".data-table tbody").append("<tr data-id='"+rowCount+"' data-title='"+title+"' data-title='"+body+"'><td>"+rowCount+"</td><td>"+title+"</td><td>"+body+"</td></tr>");
          $('input').val(''); /*Clear the value of all inputs*/
        });

      });
    </script>

</body>
</html>